PORT=5000
MONGO_URI="mongodb+srv://santhoshvedakrishnan:Veda123%21%40%23@elearningsanthosh.vartxfd.mongodb.net/?retryWrites=true&w=majority&appName=elearningsanthosh"
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
